# StoreApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/storeapp/data/db/: AppDatabase.kt  ProductsDao.kt
app/src/main/java/com/mz/storeapp/data/mapper/: Products.kt
app/src/main/java/com/mz/storeapp/data/model/db/: ProductEntity.kt
app/src/main/java/com/mz/storeapp/data/model/remote/: ProductItem.kt  Rating.kt
app/src/main/java/com/mz/storeapp/data/remote/: ProductsNetworkDataSource.kt  RetrofitProductsNetworkDataSource.kt
app/src/main/java/com/mz/storeapp/data/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/mz/storeapp/data/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  Resource.kt
app/src/main/java/com/mz/storeapp/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mz/storeapp/di/utils/: Dispatcher.kt
app/src/main/java/com/mz/storeapp/domain/usecases/: GetAllProductsUseCase.kt  GetProductItemUseCase.kt
app/src/main/java/com/mz/storeapp/presentation/: App.kt
app/src/main/java/com/mz/storeapp/presentation/adapter/: ProductsAdapter.kt
app/src/main/java/com/mz/storeapp/presentation/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/mz/storeapp/presentation/product/: DataBindingUtils.kt  MainActivity.kt  ProductInfoFragment.kt  ProductsFragment.kt
app/src/main/java/com/mz/storeapp/presentation/utils/: Durations.kt  Event.kt  Interpolators.kt  ScrollChildSwipeRefreshLayout.kt  SegmentInterpolator.kt  SequentialTransitionSet.kt  Transitions.kt  ViewExt.kt
app/src/main/java/com/mz/storeapp/presentation/viewmodel/: ProductsViewModel.kt
app/src/main/res/drawable/: ic_download.xml  image_placeholder.xml  text_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_info.xml  fragment_products.xml  item_product.xml  layout_empty_items_view.xml
app/src/main/res/navigation/: nav_store.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/mz/storeapp/data/: FakeProductsRepository.kt
app/src/test/java/com/mz/storeapp/data/repository/: ProductsRepositoryImplTest.kt
app/src/test/java/com/mz/storeapp/domain/usecases/: GetAllProductsUseCaseTest.kt
app/src/test/java/com/mz/storeapp/presentation/viewmodel/: ProductsViewModelTest.kt
app/src/test/java/com/mz/utils/: LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
