<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.mz.storeapp.data.model.remote.ProductItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_marginBottom="@dimen/small_spacing">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imv_product"
                android:layout_width="@dimen/size_image"
                android:layout_height="@dimen/size_image"
                android:layout_marginStart="@dimen/small_spacing"
                android:layout_marginTop="@dimen/small_spacing"
                android:layout_marginBottom="@dimen/small_spacing"
                android:scaleType="fitCenter"
                app:placeholder="@{@drawable/image_placeholder}"
                app:imageUrl="@{product.image}"
                app:error="@{@drawable/image_placeholder}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src= "@drawable/ic_outline_image_24"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_spacing"
                android:text="@{product.title}"
                android:textAppearance="@style/TextAppearance.app.TitleSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imv_product"
                app:layout_constraintTop_toTopOf="@+id/imv_product"
                android:maxLength="200"
                android:maxLines="2"
                tools:text="IPhone " />

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing"
                android:maxLines="1"
                android:text="@{product == null ? null :String.valueOf(product.price) + ' ' + @string/currency}"
                android:textAppearance="@style/TextAppearance.app.BodyMedium"
                app:layout_constraintStart_toStartOf="@+id/tv_product_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                tools:text="200 LE" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>