<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Empty state content -->
        <ImageView
            android:layout_width="@dimen/size_empty_image"
            android:layout_height="@dimen/size_empty_image"
            android:contentDescription="@null"
            android:src="@drawable/ic_outline_empty_120" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_spacing"
            android:textAppearance="@style/TextAppearance.app.TitleSmall"
            android:text="@string/empty_products_title"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:textAppearance="@style/TextAppearance.app.LabelSmall"
            android:text="@string/empty_products_message"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>
</layout>